************************************************************************************
**********************   GENERAL PROPERTIES   ***********************
************************************************************************************
#/* Retrofit for PCI*/
xml.reconiliation.method=true
reconciliation.single.upload=true
empid.prefix=9
