#if modified while the app is running,it would need to be restarted.
#value of 1 for CONVERTTOASCII indicates CURRENCY SYMBOL VALUE needs to be converted to a ascii value, if its 0 it is used as it is. 
CONVERT.TO.ASCII=1
EURO=164
DOLLAR=36
RAND=R
PESOS=36