#PROJECT NAME
project.name=JackpotEngine

#JAVA SOURCE DIRECTORY
java.base=src

#BUILD AND LIB DIRECTORIES
build.dir=build
commonlib.dir=../CommonLib
compilelib.dir=../CompileLib
commonenginelib.dir =../CommonEngineLib
commonuilib.dir = ../CommonUILib

#CONFIG DIRECTORY
config.dir=config

#COMMON PACKAGES TO INCLUDE IN ALL THREE
common.packages=com/ballydev/sds/jackpot/dto/*,com/ballydev/sds/jackpot/exception/*,com/ballydev/sds/jackpot/log/JackpotEngineLogger.class, com/ballydev/sds/jackpot/constants/IAppConstants.class,com/ballydev/sds/jackpot/constants/IExceptionConstants.class
#UI TO ENGINE INTERFACES
uei.packages=com/ballydev/sds/jackpot/service/IJackpotEngine.class,com/ballydev/sds/jackpot/log/JackpotEngineLogger.class,com/ballydev/sds/jackpot/filter/*
#ENGINE TO ENGINE INTERFACES
eei.packages=com/ballydev/sds/jackpot/bo/IJackpotBO.class,com/ballydev/sds/jackpot/filter/*,com/ballydev/sds/jackpot/facade/IJackpotFacade.class,com/ballydev/sds/jackpot/util/JpGeneratedBy.class,com/ballydev/sds/jackpot/util/ConversionUtil.class,com/ballydev/sds/jackpot/util/DateUtil.class,com/ballydev/sds/jackpot/keypad/KeypadUtil.class

#DISTRIBUTION DIRECTORY
dist.dir=dist

#WSDL FILE GENERATION (WSGEN) PROPERTIES
service.dir=service
#service endpoint Class
sei.class=com.ballydev.sds.jackpot.service.JackpotEngine

#wsimport client classes package
#wsimport.package=com.ballydev.sds.jackpot.client

#WEB-INF DIRECTORIES
web-inf.dir=web/WEB-INF

Classpath.jars=lib/activation.jar lib/log4j-1.2.11.jar lib/commons-lang-2.3.jar lib/jaxb1-impl.jar lib/jaxb-impl.jar lib/jaxb-api.jar lib/jaxb-xjc.jar lib/jsr173_api.jar lib/messages.jar lib/bally-commons_1.0.4.jar lib/jbossall-client.jar lib/jms.jar lib/j2ee.jar lib/hibernate3.jar lib/quartz-all-1.6.0.jar lib/messaging-utils.jar lib/DBCommon.jar

version=1.0.0
build.number=1

#UNIT TEST REPORT DIRECTORY
unittest.dir=unittest

#UNIT TEST REPORT LOG DIRECTORY
unittestlog.dir=unittestlog


