#PROJECT NAME
project.name=com.ballydev.sds.jackpot_1.0.0

#DEPENDENT PROJECTS
common.proj=../common
wsclient.proj=../wsclient
pluginjar.proj=../Lib

#JAVA SOURCE DIRECTORY
java.base=src

#BUILD DIRECTORY
build.dir=build

#CONFIG DIRECTORY
config.dir=config

#IMAGES DIRECTORY
images.dir=images

#DIST DIRECTORY
dist.dir=dist