
-- Buttons (not NEEDED)--- 
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.HOME.PAGE.NOTE',12,1,'Voucher Home Page')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.REDEEMVOUCHER',12,1,'Redeem Voucher')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.PRINTVOUCHER',12,1,'Print Voucher')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.VOIDVOUCHER',12,1,'Void Voucher')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.REPORTS',12,1,'Reports')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.REDEEM',12,1,'Redeem Voucher')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.PRINT',12,1,'Print Voucher')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.VOID',12,1,'Void Voucher')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.RECONCILIATION',12,1,'Reconciliation')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.ADMINISTRATION',12,1,'Administration')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.LOG.OUT',12,1,'Log Out')/

INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.CANCEL',12,1,'Cancel')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.EXIT',12,1,'Exit')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.REDEEM',12,1,'Redeem')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.MULTI.REDEEM',12,1,'Multi Redeem')/
-- Buttons (not NEEDED)--- 

INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.BAR.CODE',12,1,'Bar Code')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.AMOUNT',12,1,'Amount')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.VOUCHER.COUPON.DETAILS',12,1,'Voucher/Coupon Details')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.STATE',12,1,'State')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.EFFECTIVE.DATE',12,1,'Effective Date')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.EXPIRE.DATE',12,1,'Expire Date')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.LOCATION',12,1,'Location')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.PLAYER.ID',12,1,'Player ID')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.STC.PRINT.TICKET.SCREEN',12,1,'STC Print Ticket Screen')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.STC.VOID.TICKET.SCREEN',12,1,'STC Void Ticket Screen')/

INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.MULTI.VOUCHER.COUPON.REDEEM.TOTALS',12,1,'Multi Voucher/Coupon Redeem Totals')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.OF.VOUCHERS/COUPONS',12,1,'# of Vouchers/Coupons')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.RESETTOTAL',12,1,'ResetTotal')/
INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.TOTAL.AMOUNT',12,1,'Total Amount')/

INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.ENTER.TICKET.AMOUNT',12,1,'Enter Ticket Amount: $')/

INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.PRINT.TOTAL.AMOUNT',12,1,'Total Amount(Amount*Count):')/

INSERT INTO BALLYCS.LABEL(LABEL_KEY,LABEL_MODULE_ID,LABEL_LANG_ID,LABEL_VALUE) VALUES('VOUCHER.PRINT.COUNT',12,1,'Couont:')/


